walker mancity DF 2 100000
dias mancity DF 3 202000
stones mancity DF 5 140000
sterling mancity FW 7 620000
gundogan mancity MF 8 510000
debruyne mancity MF 17 1700000
fernandinho mancity MF 25 15000
mahrez mancity MF 26 1220000
cancelo mancity DF 27 130000
ederson mancity GK 31 110000
foden mancity MF 47 1000000
alisson liverpool GK 1 100000
fabinho liverpool MF 3 202000
vandijk liverpool DF 4 140000
konate liverpool DF 5 620000
thiago liverpool MF 6 510000
mane liverpool FW 10 1700000
salah liverpool FW 11 15000
henderson liverpool MF 14 1000000
diaz liverpool FW 23 1220000
robertson liverpool DF 26 130000
arnold liverpool DF 66 110000
rudiger chelsea DF 2 100000
alonso chelsea DF 3 202000
jorginho chelsea MF 5 140000
silva chelsea DF 6 620000
kante chelsea MF 7 510000
lukaku chelsea FW 9 1700000
mendy chelsea GK 16 15000
mount chelsea MF 19 1000000
james chelsea DF DF 110000
azpilicueta chelsea DF 28 1120000
harvertz chelsea FW 29 130000
lloris tottenham GK 1 100000
doherty tottenham DF 2 620000
romero tottenham DF 4 22000
hojbjerg tottenham MF 5 140000
sanchez tottenham DF 6 20000
son tottenham FW 7 9000000
kane tottenham FW 10 1700000
emerson tottenham DF 12 62000
dier tottenham DF 15 15000
kulusevski tottenham MF 21 2100000
bentancur tottenham MF 30 110000
partey arsenal MF 5 100000
magalhaes arsenal DF 6 620000
saka arsenal FW 7 202000
odegaard arsenal MF 8 140000
holding arsenal DF 16 1120000
soares arsenal DF 17 500000
tavares arsenal DF 20 1700000
elneny arsenal MF 25 110000
ramsdale arsenal GK 32 1000000
xhaka arsenal MF 34 620000
martinelli arsenal FW 35 15000
degea manunited GK 1 100000
maguire manunited DF 5 202000
pogba manunited MF 6 140000
ronaldo manunited FW 7 1120000
rashford manunited FW 10 60000
fred manunited MF 17 1700000
fernandes manunited MF 18 110000
varane manunited DF 19 1000000
shaw manunited DF 23 620000
sancho manunited FW 25 15000
wanbissaka manunited DF 29 620000